{
  "name": "micro-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "micro-vite": "cli.js"
  },
  "scripts": {
    "build": "tsup src/index.ts",
    "watch": "tsup src/index.ts --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/node": "^20.11.21",
    "@types/ws": "^8.5.10",
    "rollup": "^4.12.0",
    "tsup": "^8.0.2"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^2.0.0",
    "node-html-parser": "^6.1.12",
    "rollup-plugin-esbuild": "^6.1.1",
    "sirv": "^2.0.4",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  }
}
